{
  "name": "projectH",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Vinicius <santanaviny@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
